[gcode_macro START_PRINT]
description: Start of printing
gcode:
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      # Start bed heating
      M140 S{BED_TEMP}
      G92 E0 ; Reset Extruder
      G28 ; Home all axes
      ##
      # Move the nozzle near the bed
      G1 Z2 F3000
      G1 X0.15 Y20 Z0.3 F5000.0 ; Move to start position
      # Wait for bed to reach temperature
      M190 S{BED_TEMP}
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE LOAD=default
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}
      G1 Z2 F3000
      G1 X0.15 Y20 Z0.3 F5000.0 ; Move to start position
      RESPOND MSG="Heating to {EXTRUDER_TEMP}"
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP}
      ##
      LINE_PURGE
      SKEW_PROFILE LOAD=skew_profile
      # CLEAR_NOZZLE
      

[gcode_macro END_PRINT]
description: End of printing
variable_machine_depth: 220
gcode:
      G91 ;Relative positioning
      G1 E-2 F2700 ;Retract a bit
      G1 E-2 Z0.2 F2400 ;Retract and raise Z
      G1 E-3 X5 Y5 F3000 ;Wipe out
      G1 z10 ;Raise Z more
      G90 ;Absolute positioning
      G1 X0 Y{machine_depth} ;Present print
      M106 S0 ;Turn-off fan
      M104 S0 ;Turn-off hotend
      M140 S0 ;Turn-off bed
      M84 X Y E ;Disable all steppers but Z
      SET_SKEW CLEAR=1
      BEEP
      # UPDATE_DELAYED_GCODE ID=DELAYED_PRINTER_OFF DURATION=60

[gcode_macro PID_EXTRUDER]
gcode:
  PID_CALIBRATE HEATER=extruder TARGET=210
  SAVE_CONFIG

[gcode_macro PID_BED]
gcode:
  PID_CALIBRATE HEATER=heater_bed TARGET=60
  SAVE_CONFIG

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set load = params.L|default(150)|float * 0.5 %}
    {% set speed = params.SPEED|default(40) %}
    {% set extruder_temp = params.T|default(210)|float %}
    {% set max_velocity = 100 %}
    SAVE_GCODE_STATE NAME=load_state
    LOW_TEMP_CHECK T={extruder_temp}
    RESPOND PREFIX=tgalarm MSG="Load filament macro"
    G91
    G92 E0
    G1 E{load} F{max_velocity} # fast-load
    G1 E{load} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set unload = params.U|default(150)|float %}
    {% set speed = params.SPEED|default(80) %}
    {% set extruder_temp = params.T|default(210)|float %}
    SAVE_GCODE_STATE NAME=unload_state
    LOW_TEMP_CHECK T={extruder_temp}
    RESPOND PREFIX=tgalarm MSG="Unload filament macro"
    G91
    G92 E0
    G1 E-{unload} F{speed} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set extruder_temp = params.T|default(200)|float %}
    {% if printer.extruder.target > extruder_temp %}                            # if there is a setpoint for extruder
        {% set extruder_temp = printer.extruder.target %}
    {% endif %}
    {% if printer.extruder.temperature < extruder_temp %}                       # heat to the target
        M118 Heating to {extruder_temp}
        SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}
        TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}
    {% endif %}

[gcode_macro BEEP]
gcode:
    {% set duration = params.P|default(100)|float %}
    SET_PIN PIN=beeper VALUE=1
    G4 P{duration}
    SET_PIN PIN=beeper VALUE=0

[gcode_macro _CURA_SET_PRINT_STATS_INFO]
gcode:
  {% if params.LAYER_COUNT is defined %}
    action_respond_info("is defined")
    SET_PRINT_STATS_INFO TOTAL_LAYER={params.LAYER_COUNT}
  {% endif %}
  {% if params.LAYER is defined %}
    SET_PRINT_STATS_INFO CURRENT_LAYER={(params.LAYER | int) + 1}
  {% endif %}
  
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    RESPOND PREFIX=tgalarm MSG="M600"
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F2000
    G91
    G1 E-50 F800
    RESTORE_GCODE_STATE NAME=M600_state