[include moonraker-obico-update.cfg]

[server]
host: 0.0.0.0
port: 7126
klippy_uds_address: /home/yax/printer_Ender3V2Neo_data/comms/klippy.sock

[file_manager]
enable_object_processing: True

[authorization]
trusted_clients:
    192.168.0.0/16
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz
    *://3dprinter.local
    
[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
path: /home/yax/mainsail
repo: mainsail-crew/mainsail
channel: stable
type: web

[update_manager mainsail-config]
managed_services: klipper
origin: https://github.com/mainsail-crew/mainsail-config.git
path: /home/yax/mainsail-config
primary_branch: master
type: git_repo

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[timelapse]
output_path: ~/printer_Ender3V2Neo_data/timelapse/
frame_path: /tmp/timelapse/printer_EnderV2Neo

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services: klipper moonraker

[update_manager KlipperScreen]
install_script: /home/yax/KlipperScreen/scripts/KlipperScreen-install.sh
requirements: /home/yax/KlipperScreen/scripts/KlipperScreen-requirements.txt
env: /home/yax/.KlipperScreen-env/bin/python
managed_services: KlipperScreen
origin: https://github.com/KlipperScreen/KlipperScreen.git
path: /home/yax/KlipperScreen
type: git_repo

[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

# this enables moonraker announcements for mainsail
[announcements]
subscriptions:
    mainsail
    
[update_manager moonraker-telegram-bot]
install_script: scripts/install.sh
requirements: scripts/requirements.txt
env: /home/yax/moonraker-telegram-bot-env/bin/python
origin: https://github.com/nlef/moonraker-telegram-bot.git
path: /home/yax/moonraker-telegram-bot
type: git_repo
