[probe]
pin: ^!PC13 # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
deactivate_on_each_sample: False
x_offset: -31.8
y_offset: -10
#z_offset: 0
speed: 30
samples: 1
# sample_retract_dist: 3.0
samples_tolerance: 0.02
samples_tolerance_retries: 2
activate_gcode:
    Probe_Deploy
    G4 P500 # allow time for probe to deploy before homing Z
deactivate_gcode:
    Probe_Stow
    

[safe_z_home]
home_xy_position: 156.5,127 
speed: 150
z_hop: 10
z_hop_speed: 10

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 33,33         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 189,189       # Max probe range
probe_count: 10
algorithm: bicubic

[gcode_macro Probe_Deploy]
gcode:
    SET_PIN PIN=probe_enable VALUE=1

[gcode_macro Probe_Stow]
gcode:
    SET_PIN PIN=probe_enable VALUE=0

[output_pin probe_enable]
pin: PE5
value: 0


# [probe]
# pin: ^!rpi:gpio1 # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
# deactivate_on_each_sample: False
# x_offset: -31.8
# y_offset: -10
# #z_offset: 0
# speed: 20
# samples: 1
# # sample_retract_dist: 3.0
# samples_tolerance: 0.02
# samples_tolerance_retries: 2
# activate_gcode:
#     Probe_Deploy
#     G4 P1000 # allow time for probe to deploy before homing Z
# deactivate_gcode:
#     Probe_Stow
    

# [safe_z_home]
# home_xy_position: 156.5,127 
# speed: 150
# z_hop: 10
# z_hop_speed: 10

# [bed_mesh]
# speed: 120
# horizontal_move_z: 5
# mesh_min: 30,30         # Need to handle head distance with cr-touch (bl_touch)
# mesh_max: 189,189       # Max probe range
# probe_count: 10
# algorithm: bicubic

# [gcode_macro Probe_Deploy]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro Probe_Stow]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=0

# [output_pin probe_enable]
# pin: rpi:gpio27 # Change this to the Servo/control pin number for your board.
# value: 0